server {
    listen 80 ssl;
    server_name example-one.com;
    server_tokens off;

    root /app/public;
    index example-one.php;

    ssl_certificate /etc/letsencrypt/live/example-one.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example-one.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://example-one.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name example-two.com;
    server_tokens off;

    root /app/public;
    index example-two.php;

    ssl_certificate /etc/letsencrypt/live/example-two.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example-two.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://example-two.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}